<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>Email Template</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            /* Add your email-specific styles here */
            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                background-color: #F3F6F5;
            }

            .email-container {
                padding: 40px 0;
                max-width: 600px;
                width: 600px;
                margin: 0 auto;
                overflow: hidden;
            }

            .social-link{
                margin: 0 20px 20px;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="email-container">
            <div style="text-align: center; margin-bottom: 34px;">
                <img src="https://anash45.github.io/chq-email-templates/images/logo.png" alt="Header Image"
                    style="display: inline-block; max-width: 100%; height: 40px;">
            </div>
            <div class="main" style="background-color:white; padding:40px 30px;border-radius:20px;">
                <p style="color: #1B1B1B; font-size:20px; text-align:center; font-weight:600; margin-bottom:10px; ">
                    Reset Password OTP</p>
                <p style="color: #808080; font-size:14px; text-align:center; font-weight:400; margin-bottom:10px; ">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.
                    Pellentesque sit amet sapien.</p>
                <div class="opt-div" style="background-color:#F3F6F5; padding:20px 0;border-radius:10px;">
                    <p style="color: #4D4D4D; font-size:14px; text-align:center; font-weight:400; margin-bottom:5px; ">
                        OTP is</p>
                    <p style="color: #5353EB; font-size:20px; font-weight:600;  text-align:center;  ">4587</p>
                </div>
            </div>
              <div style="max-width: 600px; margin:34px auto 40px ; text-align:center;">
            <div style="margin: 0 auto;">
                <a href="#" class="social-link"><img style="width: 47px;" src="https://anash45.github.io/chq-email-templates/images/insta.png" alt="insta"></a>
                <a href="#" class="social-link"><img style="width: 47px;" src="https://anash45.github.io/chq-email-templates/images/tiktok.png" alt="tiktok"></a>
                <a href="#" class="social-link"><img style="width: 47px;" src="https://anash45.github.io/chq-email-templates/images/snapchat.png" alt="snapchat"></a>
                <a href="#" class="social-link"><img style="width: 47px;" src="https://anash45.github.io/chq-email-templates/images/twitter.png" alt="twitter"></a>
                <a href="#" class="social-link"><img style="width: 47px; " src="https://anash45.github.io/chq-email-templates/images/youtube.png" alt="utube"></a>
            </div>
            <div style="border-bottom: 1px solid #BCBCBC;text-align:center; margin:10px 0 30px;"></div>
            <p style="color: #808080; font-size:16px; text-align:center; font-weight:400; margin-bottom:34px;">If you
                have any questions, feel free message us at <a href="#"
                    style="color: #1B1B1B; font-size:16px; font-weight:600; display:inline-block; text-decoration:none; ">support@mailus.com.</a> <br> All right
                reserved. Update email preferences or unsubscribe.</p>
            <p style="color: #808080; font-size:16px; text-align:center; font-weight:400; margin-bottom:34px;">5781
                Spring St Salinas, Idaho 88606 <br> United States</p>
            <a style="color: #808080; font-size:16px; font-weight:400; display:inline-block" href="#">Terms of use <span
                    style="margin: 0 8px;"> |</span> </a>
            <a style="color: #808080; font-size:16px; font-weight:400; display:inline-block" href="#"> Privacy
                Policy</a>
        </div>
        </div>
      
    </body>

</html>