<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>Email Template 3</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            /* Add your email-specific styles here */
            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                background-color: #F3F6F5;
            }

            .email-container {
                padding: 40px 0;
                max-width: 600px;
                margin: 0 auto;
                overflow: hidden;
            }

            .social-link {
                margin: 0 20px 20px;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="email-container">
            <div style="text-align: center; margin-bottom: 34px;">
                <img src="https://anash45.github.io/chq-email-templates/images/logo.png" alt="Header Image"
                    style="display: inline-block; max-width: 100%; height: 40px;">
            </div>
            <div class="main" style="background-color:white; padding:30px;border-radius:20px;">
                <div
                    style="background-color:#0EA64F; color:#ffffff; width:fit-content; border-radius:58px; padding:4px 10px; margin-bottom:6px;">
                    <img src="https://anash45.github.io/chq-email-templates/images/fa6-solid_circle-check.png" alt="✔"
                        width="16px" style="vertical-align:bottom; display:inline-block;margin-right:4px;" />
                    <p style="font-size:14px; font-weight:600;  display:inline-block; text-align:center;"> Booking
                        Confirmed </p>
                </div>
                <p style="color: #1B1B1B; font-size:20px; font-weight:600; margin-bottom:10px; "> 5-Day UK Adventure :
                    London to Edinburgh</p>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="background-color:#F3F6F5; padding:10px;border-radius:10px;border:1px solid #E0E0E0; ">
                    <tr>
                        <!-- Left image -->
                        <td width="30%" valign="top" style="padding:10px;">
                            <img src="https://anash45.github.io/chq-email-templates/images/Frame.png" alt="frame"
                                width="100%" style="display:block; border:0;">
                        </td>
                        <!-- Right content -->
                        <td width="70%" valign="top" style="padding:10px;">
                            <!-- Badge -->
                            <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;">
                                <tr>
                                    <td
                                        style="background-color:#FF6F64; color:#ffffff; font-size:12px; font-weight:600; padding:4px 10px; border-radius:58px;">
                                        Luxury Coach </td>
                                </tr>
                            </table>
                            <!-- Location -->
                            <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;">
                                <tr>
                                    <td style="padding-right:4px;">
                                        <img src="https://anash45.github.io/chq-email-templates/images/Frame%201984078400.png"
                                            alt="✔" width="28" style="display:block; border:0;">
                                    </td>
                                    <td style="font-size:16px; font-weight:600; color:#5352EB;"> Therford Bury St
                                        Edmunds </td>
                                </tr>
                            </table>
                            <!-- Features -->
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right:4px;">
                                        <img src="https://anash45.github.io/chq-email-templates/images/water.png" alt=""
                                            width="16" style="display:block; border:0;">
                                    </td>
                                    <td style="font-size:14px; font-weight:600; color:#4D4D4D; padding-right:15px;">
                                        Free water</td>
                                    <td style="padding-right:4px;">
                                        <img src="https://anash45.github.io/chq-email-templates/images/tv.png" alt=""
                                            width="16" style="display:block; border:0;">
                                    </td>
                                    <td style="font-size:14px; font-weight:600; color:#4D4D4D; padding-right:15px;">TV
                                    </td>
                                    <td style="padding-right:4px;">
                                        <img src="https://anash45.github.io/chq-email-templates/images/ac.png" alt=""
                                            width="16" style="display:block; border:0;">
                                    </td>
                                    <td style="font-size:14px; font-weight:600; color:#4D4D4D; padding-right:15px;">AC
                                    </td>
                                    <td style="padding-right:4px;">
                                        <img src="https://anash45.github.io/chq-email-templates/images/wifi.png" alt=""
                                            width="16" style="display:block; border:0;">
                                    </td>
                                    <td style="font-size:14px; font-weight:600; color:#4D4D4D;">Free wifi</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" style="padding:0; margin:0;">
                                        <div style="border:1px solid #E0E0E0; margin-bottom:10px;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="50%" valign="top" style="padding:8px;">
                                        <p style="font-size:12px; font-weight:400; color:#4D4D4D; margin:0;">Pickup Date
                                        </p>
                                        <p style="font-size:14px; font-weight:600; color:#1B1B1B; margin:0;">2 Aug 2023,
                                            5:30 PM</p>
                                    </td>
                                    <td width="50%" valign="top" style="padding:8px;">
                                        <p style="font-size:12px; font-weight:400; color:#4D4D4D; margin:0;">Drop Date
                                        </p>
                                        <p style="font-size:14px; font-weight:600; color:#1B1B1B; margin:0;">2 Aug 2023,
                                            8:00 PM</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div style="margin: 10px 0;">
                    <a style="color: #ffffff;text-decoration:none; display:inline-block; background-color:#1B1B1B; max-width:fit-content; font-size:14px; text-align:center; font-weight:700; padding:9px 20px; border-radius:40px; margin-right:10px;"
                        href="#">Download Receipt</a>
                    <a style="color:#1B1B1B;text-decoration:none;border:1px solid #E0E0E0;; display:inline-block; background-color:#ffffff; max-width:fit-content; font-size:14px; text-align:center; font-weight:700; padding:9px 20px; border-radius:40px; margin-right:10px;"
                        href="#">Explore Itinerary </a>
                </div>
                <div style="border:1px solid #E0E0E0; margin:30px 0;"></div>
                <div>
                    <p style="font-size:16px; font-weight:600; color:#1B1B1B;">Help Center Detail</p>
                    <div
                        style="width:fit-content; border-radius:58px; padding:4px 10px; margin-bottom:6px;">
                        <img src="https://anash45.github.io/chq-email-templates/images/phone.png"
                            alt="phone" width="16px"
                            style="vertical-align:bottom; display:inline-block;margin-right:4px;" />
                        <p style="font-size:14px; font-weight:400;  display:inline-block; text-align:center;">+1 98243 98243 </p>
                    </div>
                </div>
            </div>
        </div>
        <div style="max-width: 600px; margin:0 auto 40px ; text-align:center;">
            <div style="margin: 0 auto;">
                <a href="#" class="social-link"><img style="width: 47px;"
                        src="https://anash45.github.io/chq-email-templates/images/insta.png" alt="insta"></a>
                <a href="#" class="social-link"><img style="width: 47px;"
                        src="https://anash45.github.io/chq-email-templates/images/tiktok.png" alt="tiktok"></a>
                <a href="#" class="social-link"><img style="width: 47px;"
                        src="https://anash45.github.io/chq-email-templates/images/snapchat.png" alt="snapchat"></a>
                <a href="#" class="social-link"><img style="width: 47px;"
                        src="https://anash45.github.io/chq-email-templates/images/twitter.png" alt="twitter"></a>
                <a href="#" class="social-link"><img style="width: 47px; "
                        src="https://anash45.github.io/chq-email-templates/images/youtube.png" alt="utube"></a>
            </div>
            <div style="border-bottom: 1px solid #BCBCBC;text-align:center; margin:10px 0 30px;"></div>
            <p style="color: #808080; font-size:16px; text-align:center; font-weight:400; margin-bottom:34px;">If you
                have any questions, feel free message us at <a href="#"
                    style="color: #1B1B1B; font-size:16px; font-weight:600; display:inline-block; text-decoration:none; ">support@mailus.com.</a>
                <br> All right reserved. Update email preferences or unsubscribe.
            </p>
            <p style="color: #808080; font-size:16px; text-align:center; font-weight:400; margin-bottom:34px;">5781
                Spring St Salinas, Idaho 88606 <br> United States</p>
            <a style="color: #808080; font-size:16px; font-weight:400; display:inline-block" href="#">Terms of use <span
                    style="margin: 0 8px;"> |</span> </a>
            <a style="color: #808080; font-size:16px; font-weight:400; display:inline-block" href="#"> Privacy
                Policy</a>
        </div>
    </body>

</html>