<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>Email Template</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            /* Add your email-specific styles here */
            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                background-color: #F3F6F5;
            }

            .email-container {
                padding: 40px 0;
                max-width: 600px;
                margin: 0 auto;
                overflow: hidden;
            }

            .social-link {
                margin: 0 20px 20px;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="email-container">
            <div style="text-align: center; margin-bottom: 34px;">
                <img src="https://anash45.github.io/chq-email-templates/images/logo.png" alt="Header Image"
                    style="display: inline-block; max-width: 100%; height: 40px;">
            </div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td
                        style="background:url('./images/background.png') no-repeat center top; background-size:100% 272px;border-radius: 20px 20px 0 0;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="width:524px; margin:190px auto 0;">
                            <tr>
                                <td style="background-color:#ffffff; padding:20px; border-radius:10px;">
                                    <p
                                        style="background-color:#FF6F64; color:#ffffff; font-size:14px; font-weight:700; padding:2px 16px; border-radius:18px; margin:0 auto;width:fit-content;">
                                        20% Cheaper than usual</p>
                                    <p style="font-size:24px; font-weight:400;text-align:center;margin:10px 0;"> 4 Days
                                        Trip Around London</p>
                                    <table
                                        style="text-align: center; padding: 15px 20px; border-radius:100px; background-color:#F3F6F5;">
                                        <tr>
                                            <td style="vertical-align:middle; line-height: 16px;">
                                                <img src="https://anash45.github.io/chq-email-templates/images/water.png"
                                                    alt="" width="16"
                                                    style="display:inline-block; border:0; vertical-align:middle; margin-right:6px;">
                                                <span
                                                    style="font-size:14px; display:inline-block; line-height:20px;">Free
                                                    water</span>
                                            </td>
                                            <td style="vertical-align: middle;">
                                                <div
                                                    style="height: 17px; border-right:1px solid #E0E0E0; width:1px; margin: auto 12px;">
                                                </div>
                                            </td>
                                            <td style="vertical-align:middle; line-height: 16px;">
                                                <img src="https://anash45.github.io/chq-email-templates/images/seat.png"
                                                    alt="" width="16"
                                                    style="display:inline-block; border:0; vertical-align:middle; margin-right:6px;">
                                                <span
                                                    style="font-size:14px; display:inline-block; line-height:20px;">45*
                                                    Seat recline</span>
                                            </td>
                                            <td style="vertical-align: middle;">
                                                <div
                                                    style="height: 17px; border-right:1px solid #E0E0E0; width:1px; margin: auto 12px;">
                                                </div>
                                            </td>
                                            <td style="vertical-align:middle; line-height: 16px;">
                                                <img src="https://anash45.github.io/chq-email-templates/images/ac.png"
                                                    alt="" width="16"
                                                    style="display:inline-block; border:0; vertical-align:middle; margin-right:6px;">
                                                <span
                                                    style="font-size:14px; display:inline-block; line-height:20px;">AC</span>
                                            </td>
                                            <td style="vertical-align: middle;">
                                                <div
                                                    style="height: 17px; border-right:1px solid #E0E0E0; width:1px; margin: auto 12px;">
                                                </div>
                                            </td>
                                            <td style="vertical-align:middle; line-height: 16px;">
                                                <img src="https://anash45.github.io/chq-email-templates/images/wifi.png"
                                                    alt="" width="16"
                                                    style="display:inline-block; border:0; vertical-align:middle; margin-right:6px;">
                                                <span
                                                    style="font-size:14px; display:inline-block; line-height:20px;">Free
                                                    Wifi</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="margin-top:20px;">
                                        <a href="#"
                                            style="width:100%;color: #1B1B1B;text-decoration:none; display:inline-block; background-color:#E0F826; font-size:14px; text-align:center; font-weight:700; margin:0 auto 6px; padding:9px 20px; border-radius:28px; border:1px solid #0f172a2e;">
                                            Book My Ride</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div style="margin-top:34px;">
                <p style="font-size:20px; font-weight:600;text-align:center;margin:10px 0;"> Explore more</p>
                
            </div>
            <table>
                <tr>
                    <td>
                        <div style="background-image: url(./images/image1.png); height:241px;">

                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <div style="max-width: 600px; margin:0 auto 40px ; text-align:center;">
            <div style="margin: 0 auto;">
                <a href="#" class="social-link"><img style="width: 47px;"
                        src="https://anash45.github.io/chq-email-templates/images/insta.png" alt="insta"></a>
                <a href="#" class="social-link"><img style="width: 47px;"
                        src="https://anash45.github.io/chq-email-templates/images/tiktok.png" alt="tiktok"></a>
                <a href="#" class="social-link"><img style="width: 47px;"
                        src="https://anash45.github.io/chq-email-templates/images/snapchat.png" alt="snapchat"></a>
                <a href="#" class="social-link"><img style="width: 47px;"
                        src="https://anash45.github.io/chq-email-templates/images/twitter.png" alt="twitter"></a>
                <a href="#" class="social-link"><img style="width: 47px; "
                        src="https://anash45.github.io/chq-email-templates/images/youtube.png" alt="utube"></a>
            </div>
            <div style="border-bottom: 1px solid #BCBCBC;text-align:center; margin:10px 0 30px;"></div>
            <p style="color: #808080; font-size:16px; text-align:center; font-weight:400; margin-bottom:34px;">If you
                have any questions, feel free message us at <a href="#"
                    style="color: #1B1B1B; font-size:16px; font-weight:600; display:inline-block; text-decoration:none; ">support@mailus.com.</a>
                <br> All right reserved. Update email preferences or unsubscribe.
            </p>
            <p style="color: #808080; font-size:16px; text-align:center; font-weight:400; margin-bottom:34px;">5781
                Spring St Salinas, Idaho 88606 <br> United States</p>
            <a style="color: #808080; font-size:16px; font-weight:400; display:inline-block" href="#">Terms of use <span
                    style="margin: 0 8px;"> |</span> </a>
            <a style="color: #808080; font-size:16px; font-weight:400; display:inline-block" href="#"> Privacy
                Policy</a>
        </div>
    </body>

</html>